spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=batch_user
spring.datasource.password=password

spring.batch.jdbc.initialize-schema=always